# WhatsItLikeOutside

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wreckingball/whatsitlikeoutside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wreckingball/whatsitlikeoutside/: MainActivity.kt  WhatsItLikeApplication.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/data/: Cities.kt  City.kt  CityDao.kt  CityDatabase.kt  CityRepository.kt  GameTemperature.kt  TemperatureRepository.kt  TemperatureResponse.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/di/: modules.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/fragments/: EndFragment.kt  GameFragment.kt  RulesFragment.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/listeners/: CityRepositoryListener.kt  GameListener.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/models/: City.kt  EndViewModel.kt  GameTemperature.kt  GameTimer.kt  GameViewModel.kt  RulesViewModel.kt  TemperatureResponse.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/networking/: RetrofitService.kt  TemperatureRepository.kt  WeatherAPI.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/utils/: PreferencesWrapper.kt  Sounds.kt  Utils.kt
app/src/main/java/com/wreckingball/whatsitlikeoutside/widgets/: GameTimer.kt
app/src/main/res/drawable/: circle_dark.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: end_fragment.xml  game_fragment.xml  rules_fragment.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wreckingball/whatsitlikeoutside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
