<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timeData"
            type="com.wreckingball.whatsitlikeoutside.widgets.GameTimer" />
        <variable
            name="vm"
            type="com.wreckingball.whatsitlikeoutside.models.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_game_1"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/gameData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/totalScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:text="@{vm.totalText}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:gravity="center"
                android:text="@{vm.curRound}"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roundScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:gravity="end"
                android:text="@{vm.roundText}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/gameText"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/gameAnswers"
            app:layout_constraintTop_toBottomOf="@+id/gameData" />

        <LinearLayout
            android:id="@+id/gameAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:theme="@style/GameRadioButton"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:theme="@style/GameRadioButton"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:theme="@style/GameRadioButton"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:theme="@style/GameRadioButton"
                    android:visibility="invisible" />
            </RadioGroup>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_dark"
            android:indeterminate="false"
            android:max="1000"
            android:progress="1000"
            android:progressDrawable="@drawable/circle_yellow"
            android:rotation="-90"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameAnswers" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="81dp"
            android:layout_height="94dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{timeData.timeLeft ?? ""}'
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameAnswers" />

        <Button
            android:id="@+id/nextRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_next_round"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameAnswers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>